<!DOCTYPE html>
<html lang="en">
<head>
    <title>Get in touch</title>
</head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H3>How to get in touch?</H3> <br>
    &#x2022;Mobile: 458 47 809 <br>
    &#x2022;Email: ruben_veres@hotmail.com<br>
    &#x2022;Address: Hartmanns vei 16B, 0284, Oslo.
</body>
<form>Contact me <br>
    <label for="name">Your name:</label>
    <input type="text">
</form>
</html>
